<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: grid;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-content: center;
      grid-template-rows: 1fr 80vh 1fr;
      grid-template-columns: 1fr 80vh 1fr;
      grid-template-areas:
        "a a a"
        "b content c"
        "d e f";
    }
    .container {
      width: 100%;
      height: 100%;
      grid-area: content;
      border: 1px solid black;
      margin: auto;
      display: grid;
      grid-template-rows: repeat({{num_cols}}, 1fr);
      grid-template-columns: repeat({{num_cols}}, 1fr);
      grid-gap: 2px;
      /*align-content: center;*/
      /*justify-content: center;*/
    }
    .cell {
      /*background: blue;*/
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      text-align: center;
    }
    .bg {
      background: blue;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    {{ #rows }}
      {{#.}}
        <a class="cell {{#.}}bg{{/.}}" {{#.}}href="#"{{/.}}></a>
      {{/.}}
    {{ /rows }}
  </div>
</body>
</html>